<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_1"
        android:title="Test 1"
        android:icon="@drawable/ic_credit_card" />
    <item
        android:id="@+id/action_2"
        android:title="Test 2"
        android:icon="@drawable/ic_credit_card" />
    <item
        android:id="@+id/action_3"
        android:title="Test 3"
        android:icon="@drawable/ic_credit_card" />
</menu>